[tox]
envlist = py3,pylint

[testenv]
passenv = *
deps = Flask
       python-gnupg
       pytest
       pytest-cov
       pytest-pep8
       python-coveralls
commands = python setup.py install
           py.test --cov-report=term-missing --pep8 --cov=flask_gnupg tests.py
setenv =
       PYTHONDONTWRITEBYTECODE = 1

[testenv:pylint]
deps = Flask
       python-gnupg
       pylint
commands = /bin/bash -c "pylint --rcfile=.pylintrc flask_gnupg.py | tee reports/pylint.out"